# ha1

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/htw/berlin/prog2/ha1/: Calculator.java
app/src/test/java/htw/berlin/prog2/ha1/: CalculatorTest.java
